DBCONNECT = 'mongodb://localhost:27017/Mystore'
ADMIN_COLLECTION = 'admins'
CATEGORY_COLLECTION = 'categories'
SUBCATEGORY_COLLECTION = 'subcategories'
BRAND_COLLECTION = 'brands'
PACKING_COLLECTION = 'packings'
PRODUCT_COLLECTION = 'products'
USER_COLLECTION = 'storeusers'
OTP_COLLECTION = 'userotps'
PRODUCT_UPLOAD_PATH = './public/uploads'
SUBCATEGORY_IMAGE_PATH = './public/uploads/subCategory'
BANNER_IMAGE_PATH = './public/uploads/banner'
MAIL_SENDER = 'sabeerneyyan@gmail.com'
SEND_MAIL_PASS = 'skycuytqqajcayhw'
SESSION_COLLECTION = 'sessionValues'
SECERET = 'This is a secret'
CART_COLLECTION = 'shoppingCart'
WISHLIST_COLLECTION = 'wishlist'
ORDER_COLLECTION = 'storeOrders'
BANNER_COLLECTION = 'banner'
LISTEN_PORT = 3000